<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game_activity">


    <TextView
        android:id="@+id/activity_game_question_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="200dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/question"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_answer2_btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-4dp"></TextView>

    <Button
        android:id="@+id/activity_game_answer1_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="@string/answer1"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_answer4_btn"
        tools:layout_editor_absoluteX="-42dp" />

    <Button
        android:id="@+id/activity_game_answer2_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="232dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="@string/answer2"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_answer3_btn"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_question_text"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/activity_game_answer3_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="235dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="@string/answer3"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_answer4_btn"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_answer2_btn"
        tools:layout_editor_absoluteX="-27dp" />

    <Button
        android:id="@+id/activity_game_answer4_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="219dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="@string/answer4"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_answer1_btn"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_answer3_btn"
        tools:layout_editor_absoluteX="-31dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

