<resources>
    <string name="app_name">QuiVeutGagnerDesMillions</string>
    <string name="bienvenue_dans_qui_veux_gagner_des_millions">Bienvenue dans qui veux gagner des millions</string>
    <string name="start">Start</string>
    <string name="test">test</string>
    <string name="enter_name">Enter name</string>
    <string name="bienvenue_a_qui_veut_gagner_des_millions">Bienvenue a qui veut gagner des millions</string>
    <string name="question">Question?</string>
    <string name="answer2">Answer2</string>
    <string name="answer1">Answer1</string>
    <string name="answer3">Answer3</string>
    <string name="answer4">Answer4</string>
</resources>